<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(190,200)" to="(190,640)"/>
    <wire from="(400,510)" to="(400,550)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(200,660)" to="(430,660)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(130,660)" to="(200,660)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(250,410)" to="(250,500)"/>
    <wire from="(260,200)" to="(260,540)"/>
    <wire from="(200,560)" to="(200,660)"/>
    <wire from="(250,200)" to="(250,390)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(170,200)" to="(170,350)"/>
    <wire from="(480,650)" to="(510,650)"/>
    <wire from="(250,410)" to="(330,410)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(190,640)" to="(430,640)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(180,200)" to="(180,480)"/>
    <wire from="(130,500)" to="(250,500)"/>
    <wire from="(180,480)" to="(330,480)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(170,350)" to="(330,350)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(270,220)" to="(430,220)"/>
    <wire from="(260,200)" to="(430,200)"/>
    <wire from="(200,560)" to="(330,560)"/>
    <wire from="(260,540)" to="(330,540)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <comp lib="6" loc="(51,196)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="6" loc="(550,214)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="OR Gate"/>
    <comp lib="1" loc="(380,550)" name="AND Gate"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(550,354)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="6" loc="(550,654)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="6" loc="(91,666)" name="Text">
      <a name="text" val="e0"/>
    </comp>
    <comp lib="6" loc="(550,504)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="AND Gate"/>
    <comp lib="1" loc="(480,210)" name="AND Gate"/>
    <comp lib="1" loc="(480,500)" name="OR Gate"/>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate"/>
    <comp lib="6" loc="(91,336)" name="Text">
      <a name="text" val="e2"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(91,506)" name="Text">
      <a name="text" val="e1"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate"/>
    <comp lib="1" loc="(380,490)" name="AND Gate"/>
  </circuit>
</project>
