<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(140,190)" to="(140,420)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(100,370)" to="(420,370)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(290,290)" to="(420,290)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(380,190)" to="(380,340)"/>
    <wire from="(320,200)" to="(320,330)"/>
    <wire from="(290,290)" to="(290,400)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(100,370)" to="(100,400)"/>
    <wire from="(100,300)" to="(420,300)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(170,330)" to="(170,420)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(280,220)" to="(280,400)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(250,190)" to="(380,190)"/>
    <wire from="(100,230)" to="(420,230)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(150,260)" to="(150,420)"/>
    <wire from="(280,220)" to="(420,220)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(350,260)" to="(350,360)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <comp lib="1" loc="(470,210)" name="AND Gate"/>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(161,540)" name="Text">
      <a name="text" val="v"/>
    </comp>
    <comp lib="6" loc="(46,161)" name="Text">
      <a name="text" val="e0"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate"/>
    <comp lib="6" loc="(46,232)" name="Text">
      <a name="text" val="e1"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(648,234)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="OR Gate"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="1" loc="(250,400)" name="NOT Gate"/>
    <comp lib="6" loc="(48,370)" name="Text">
      <a name="text" val="e3"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate"/>
    <comp lib="6" loc="(647,305)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(47,303)" name="Text">
      <a name="text" val="e2"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="OR Gate"/>
  </circuit>
</project>
