<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(490,190)" to="(490,270)"/>
    <wire from="(270,780)" to="(270,900)"/>
    <wire from="(200,230)" to="(520,230)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(470,840)" to="(500,840)"/>
    <wire from="(250,260)" to="(250,420)"/>
    <wire from="(260,710)" to="(260,850)"/>
    <wire from="(210,690)" to="(380,690)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(260,920)" to="(420,920)"/>
    <wire from="(270,900)" to="(420,900)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(250,710)" to="(260,710)"/>
    <wire from="(380,220)" to="(380,400)"/>
    <wire from="(270,330)" to="(270,420)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(390,290)" to="(390,400)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(370,710)" to="(370,760)"/>
    <wire from="(450,260)" to="(450,360)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(270,780)" to="(420,780)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(370,710)" to="(420,710)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(350,190)" to="(480,190)"/>
    <wire from="(380,760)" to="(420,760)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(380,220)" to="(520,220)"/>
    <wire from="(210,760)" to="(210,780)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(200,760)" to="(210,760)"/>
    <wire from="(380,690)" to="(380,760)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(240,190)" to="(240,420)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(190,760)" to="(200,760)"/>
    <wire from="(470,770)" to="(500,770)"/>
    <wire from="(200,370)" to="(520,370)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(260,850)" to="(260,920)"/>
    <wire from="(470,910)" to="(500,910)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(480,190)" to="(480,340)"/>
    <wire from="(420,200)" to="(420,330)"/>
    <wire from="(210,760)" to="(370,760)"/>
    <wire from="(200,830)" to="(420,830)"/>
    <wire from="(200,760)" to="(200,830)"/>
    <wire from="(390,290)" to="(520,290)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(470,700)" to="(500,700)"/>
    <wire from="(200,300)" to="(520,300)"/>
    <wire from="(210,690)" to="(210,710)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(260,850)" to="(420,850)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(380,690)" to="(420,690)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(210,710)" to="(220,710)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <comp lib="1" loc="(350,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,710)" name="NOT Gate"/>
    <comp lib="1" loc="(570,350)" name="AND Gate"/>
    <comp lib="6" loc="(148,370)" name="Text">
      <a name="text" val="e3"/>
    </comp>
    <comp lib="6" loc="(748,234)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,910)" name="AND Gate"/>
    <comp lib="0" loc="(500,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(146,232)" name="Text">
      <a name="text" val="e1"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate"/>
    <comp lib="1" loc="(670,230)" name="OR Gate"/>
    <comp lib="6" loc="(541,775)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOT Gate"/>
    <comp lib="1" loc="(470,770)" name="AND Gate"/>
    <comp lib="0" loc="(500,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(146,636)" name="Text">
      <a name="text" val="Decodificador"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(261,540)" name="Text">
      <a name="text" val="v"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="OR Gate"/>
    <comp lib="6" loc="(151,765)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(541,915)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="NOT Gate"/>
    <comp lib="0" loc="(500,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(541,705)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="6" loc="(147,303)" name="Text">
      <a name="text" val="e2"/>
    </comp>
    <comp lib="6" loc="(146,161)" name="Text">
      <a name="text" val="e0"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="AND Gate"/>
    <comp lib="1" loc="(350,400)" name="NOT Gate"/>
    <comp lib="6" loc="(139,107)" name="Text">
      <a name="text" val="Codificador"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(747,305)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="AND Gate"/>
    <comp lib="1" loc="(250,780)" name="NOT Gate"/>
    <comp lib="6" loc="(541,845)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(470,840)" name="AND Gate"/>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(151,695)" name="Text">
      <a name="text" val="s1"/>
    </comp>
  </circuit>
</project>
