<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="92" x="50" y="50"/>
      <circ-port height="10" pin="180,40" width="10" x="55" y="45"/>
      <circ-port height="10" pin="280,40" width="10" x="65" y="45"/>
      <circ-port height="10" pin="380,40" width="10" x="75" y="45"/>
      <circ-port height="10" pin="480,40" width="10" x="85" y="45"/>
      <circ-port height="8" pin="170,460" width="8" x="56" y="146"/>
      <circ-port height="8" pin="270,460" width="8" x="66" y="146"/>
      <circ-port height="8" pin="370,460" width="8" x="76" y="146"/>
      <circ-port height="8" pin="470,460" width="8" x="86" y="146"/>
      <circ-port height="8" pin="560,510" width="8" x="96" y="146"/>
      <circ-port height="8" pin="610,510" width="8" x="106" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(600,290)" to="(600,350)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(480,40)" to="(480,120)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(130,260)" to="(400,260)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(400,370)" to="(610,370)"/>
    <wire from="(390,80)" to="(540,80)"/>
    <wire from="(410,130)" to="(540,130)"/>
    <wire from="(120,250)" to="(300,250)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(410,60)" to="(410,130)"/>
    <wire from="(180,40)" to="(180,150)"/>
    <wire from="(380,40)" to="(380,130)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(180,150)" to="(540,150)"/>
    <wire from="(480,420)" to="(630,420)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(390,380)" to="(610,380)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(650,280)" to="(650,410)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(280,40)" to="(280,140)"/>
    <wire from="(560,110)" to="(610,110)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(570,300)" to="(570,470)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(170,450)" to="(630,450)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(560,40)" to="(620,40)"/>
    <wire from="(620,40)" to="(620,270)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(410,60)" to="(540,60)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(380,390)" to="(610,390)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(280,140)" to="(540,140)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(400,430)" to="(630,430)"/>
    <wire from="(610,110)" to="(610,260)"/>
    <wire from="(490,50)" to="(490,120)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(480,360)" to="(610,360)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(140,280)" to="(550,280)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(490,50)" to="(540,50)"/>
    <wire from="(400,70)" to="(540,70)"/>
    <wire from="(270,440)" to="(630,440)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(120,220)" to="(220,220)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <comp lib="6" loc="(611,547)" name="Text">
      <a name="text" val="ext"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Clock"/>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(170,170)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(622,342)" name="Text">
      <a name="text" val="Iext"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,280)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(577,68)" name="Text">
      <a name="text" val="Qext"/>
    </comp>
    <comp lib="6" loc="(559,548)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(568,138)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(654,436)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="6" loc="(100,294)" name="Text">
      <a name="text" val="MUX output"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Registro">
    <a name="circuit" val="Registro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(190,230)" to="(190,340)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,210)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Clock"/>
  </circuit>
</project>
