<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="92" x="50" y="50"/>
      <circ-port height="10" pin="180,90" width="10" x="55" y="45"/>
      <circ-port height="10" pin="280,90" width="10" x="65" y="45"/>
      <circ-port height="10" pin="380,90" width="10" x="75" y="45"/>
      <circ-port height="10" pin="480,90" width="10" x="85" y="45"/>
      <circ-port height="8" pin="180,440" width="8" x="56" y="146"/>
      <circ-port height="8" pin="280,440" width="8" x="66" y="146"/>
      <circ-port height="8" pin="380,440" width="8" x="76" y="146"/>
      <circ-port height="8" pin="480,440" width="8" x="86" y="146"/>
      <circ-port height="8" pin="560,480" width="8" x="96" y="146"/>
      <circ-port height="8" pin="560,160" width="8" x="136" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(120,330)" to="(300,330)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(120,300)" to="(220,300)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(140,360)" to="(540,360)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(580,190)" to="(580,350)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(290,220)" to="(540,220)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(560,380)" to="(560,480)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(480,400)" to="(600,400)"/>
    <wire from="(280,420)" to="(600,420)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(320,300)" to="(420,300)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(180,430)" to="(600,430)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(390,210)" to="(540,210)"/>
    <wire from="(110,320)" to="(200,320)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(190,230)" to="(540,230)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(190,140)" to="(190,230)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(380,410)" to="(600,410)"/>
    <wire from="(130,340)" to="(400,340)"/>
    <comp lib="2" loc="(540,360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(170,250)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(627,418)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,250)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Clock"/>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(554,248)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(604,164)" name="Text">
      <a name="text" val="read"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(561,521)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Registro">
    <a name="circuit" val="Registro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(190,230)" to="(190,340)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Clock"/>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,210)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
</project>
