<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="92" x="50" y="50"/>
      <circ-port height="10" pin="180,160" width="10" x="55" y="45"/>
      <circ-port height="10" pin="280,160" width="10" x="65" y="45"/>
      <circ-port height="10" pin="380,160" width="10" x="75" y="45"/>
      <circ-port height="10" pin="480,160" width="10" x="85" y="45"/>
      <circ-port height="8" pin="180,410" width="8" x="56" y="146"/>
      <circ-port height="8" pin="280,410" width="8" x="66" y="146"/>
      <circ-port height="8" pin="380,410" width="8" x="76" y="146"/>
      <circ-port height="8" pin="480,410" width="8" x="86" y="146"/>
      <circ-port height="8" pin="560,450" width="8" x="96" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(560,350)" to="(560,450)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(130,310)" to="(400,310)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(180,200)" to="(540,200)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(280,390)" to="(600,390)"/>
    <wire from="(120,300)" to="(300,300)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(180,400)" to="(600,400)"/>
    <wire from="(480,370)" to="(600,370)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(380,180)" to="(540,180)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(280,190)" to="(540,190)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(580,160)" to="(580,320)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(140,330)" to="(540,330)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(380,380)" to="(600,380)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="0" loc="(550,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(170,220)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,330)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(554,218)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,220)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(561,491)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(627,388)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Clock"/>
    <comp lib="4" loc="(270,220)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
  <circuit name="Registro">
    <a name="circuit" val="Registro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(190,230)" to="(190,340)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Clock"/>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,210)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
</project>
