<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,980)" to="(340,1010)"/>
    <wire from="(340,1010)" to="(490,1010)"/>
    <wire from="(320,230)" to="(490,230)"/>
    <wire from="(320,610)" to="(320,640)"/>
    <wire from="(160,490)" to="(160,530)"/>
    <wire from="(180,580)" to="(180,610)"/>
    <wire from="(100,490)" to="(160,490)"/>
    <wire from="(730,1220)" to="(760,1220)"/>
    <wire from="(100,1070)" to="(160,1070)"/>
    <wire from="(360,1160)" to="(360,1220)"/>
    <wire from="(180,1160)" to="(180,1190)"/>
    <wire from="(710,450)" to="(810,450)"/>
    <wire from="(320,1190)" to="(320,1220)"/>
    <wire from="(310,1050)" to="(380,1050)"/>
    <wire from="(100,740)" to="(200,740)"/>
    <wire from="(550,250)" to="(670,250)"/>
    <wire from="(180,900)" to="(320,900)"/>
    <wire from="(310,470)" to="(380,470)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(200,740)" to="(200,820)"/>
    <wire from="(380,760)" to="(380,820)"/>
    <wire from="(380,760)" to="(490,760)"/>
    <wire from="(340,1290)" to="(450,1290)"/>
    <wire from="(160,490)" to="(250,490)"/>
    <wire from="(100,230)" to="(320,230)"/>
    <wire from="(550,740)" to="(740,740)"/>
    <wire from="(380,1050)" to="(380,1110)"/>
    <wire from="(200,450)" to="(200,530)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(360,270)" to="(490,270)"/>
    <wire from="(360,580)" to="(360,640)"/>
    <wire from="(760,1170)" to="(760,1220)"/>
    <wire from="(200,1030)" to="(250,1030)"/>
    <wire from="(550,450)" to="(710,450)"/>
    <wire from="(450,1290)" to="(450,1340)"/>
    <wire from="(100,450)" to="(200,450)"/>
    <wire from="(670,250)" to="(810,250)"/>
    <wire from="(340,430)" to="(490,430)"/>
    <wire from="(340,720)" to="(340,820)"/>
    <wire from="(160,1070)" to="(250,1070)"/>
    <wire from="(160,1070)" to="(160,1110)"/>
    <wire from="(780,1030)" to="(820,1030)"/>
    <wire from="(200,1030)" to="(200,1110)"/>
    <wire from="(780,1030)" to="(780,1110)"/>
    <wire from="(340,1270)" to="(340,1290)"/>
    <wire from="(180,610)" to="(320,610)"/>
    <wire from="(380,1050)" to="(490,1050)"/>
    <wire from="(690,590)" to="(690,1350)"/>
    <wire from="(340,690)" to="(340,720)"/>
    <wire from="(180,870)" to="(180,900)"/>
    <wire from="(100,780)" to="(160,780)"/>
    <wire from="(160,780)" to="(160,820)"/>
    <wire from="(470,1400)" to="(470,1440)"/>
    <wire from="(340,720)" to="(490,720)"/>
    <wire from="(180,1190)" to="(320,1190)"/>
    <wire from="(340,1010)" to="(340,1080)"/>
    <wire from="(340,1080)" to="(340,1110)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(310,760)" to="(380,760)"/>
    <wire from="(320,900)" to="(320,930)"/>
    <wire from="(100,1030)" to="(200,1030)"/>
    <wire from="(550,1030)" to="(590,1030)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(340,1080)" to="(490,1080)"/>
    <wire from="(100,270)" to="(360,270)"/>
    <wire from="(360,870)" to="(360,930)"/>
    <wire from="(730,1220)" to="(730,1350)"/>
    <wire from="(710,450)" to="(710,530)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(380,470)" to="(490,470)"/>
    <wire from="(590,1030)" to="(590,1440)"/>
    <wire from="(710,1400)" to="(710,1440)"/>
    <wire from="(200,740)" to="(250,740)"/>
    <wire from="(740,740)" to="(740,1110)"/>
    <wire from="(340,1290)" to="(340,1440)"/>
    <wire from="(490,1080)" to="(490,1340)"/>
    <wire from="(670,250)" to="(670,530)"/>
    <wire from="(340,430)" to="(340,530)"/>
    <wire from="(740,740)" to="(810,740)"/>
    <wire from="(590,1030)" to="(780,1030)"/>
    <wire from="(160,780)" to="(250,780)"/>
    <comp lib="1" loc="(760,1170)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,1030)" name="XOR Gate"/>
    <comp lib="6" loc="(713,1481)" name="Text">
      <a name="text" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(62,494)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(550,740)" name="XOR Gate"/>
    <comp lib="6" loc="(856,253)" name="Text">
      <a name="text" val="2^0"/>
    </comp>
    <comp lib="6" loc="(473,1481)" name="Text">
      <a name="text" val="OVERFLOW"/>
    </comp>
    <comp lib="6" loc="(866,1033)" name="Text">
      <a name="text" val="2^3"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="XOR Gate"/>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,590)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(343,1481)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="XOR Gate"/>
    <comp lib="1" loc="(360,1160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,1400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(63,743)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(63,234)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(63,1033)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(340,980)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(593,1481)" name="Text">
      <a name="text" val="NEGATIVE"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(63,453)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(470,1400)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,870)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(856,743)" name="Text">
      <a name="text" val="2^2"/>
    </comp>
    <comp lib="0" loc="(470,1440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,1160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="XOR Gate"/>
    <comp lib="6" loc="(856,453)" name="Text">
      <a name="text" val="2^1"/>
    </comp>
    <comp lib="1" loc="(360,870)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,1270)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="XOR Gate"/>
    <comp lib="6" loc="(354,1280)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(62,275)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(340,1440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(62,784)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,1050)" name="XOR Gate"/>
    <comp lib="1" loc="(340,690)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,1440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(62,1074)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,1440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
